# Backend
# backend = "glx";
# glx-no-stencil = true;
# glx-copy-from-front = false;
# use-damage = true;
# glx-no-rebind-pixmap = true;

# Corner
corner-radius = 14;

frame-opacity = 0.5;

# Blur
# blur:
# {
#   method = "dual_kawase";
#   strength = 3;
# }
