/**
 * rofi -dump-theme output.
 * Rofi version: 1.7.0
 **/
* {
    red:                         rgba ( 220, 50, 47, 100 % );
    selected-active-foreground:  rgba(0, 0, 0, 0%);
    lightfg:                     rgba(248, 250, 252, 100%); 
    separatorcolor:              var(foreground);
    urgent-foreground:           var(red);
    alternate-urgent-background: var(lightbg);
    lightbg:                     var(background); 
    background-color:            rgba ( 0, 0, 0, 0 % );
    border-color:                rgba(14, 165, 233, 100%);
    normal-background:           rgba(0, 0, 0, 0%);
    selected-urgent-background:  var(red);
    alternate-active-background: var(lightbg);
    spacing:                     8;
    blue:                        rgba(38, 139, 210, 100 % );
    alternate-normal-foreground: var(foreground);
    urgent-background:           var(background);
    selected-normal-foreground:  rgba(229, 231, 235,100%); 
    active-foreground:           var(blue);
    background:                  rgba(15, 23, 42, 90%); 
    selected-active-background:  var(blue);
    active-background:           var(background);
    selected-normal-background:  rgba(14, 165, 233, 30%);
    alternate-normal-background: rgba(0, 0, 0, 0%);
    foreground:                  rgba(229, 231, 235, 80%);
    selected-urgent-foreground:  var(background);
    normal-foreground:           var(foreground);
    alternate-urgent-foreground: var(red);
    alternate-active-foreground: var(blue);
}
element {
    padding: 8px ;
    cursor:  pointer;
    spacing: 5px ;
    border:  0;
}
element normal.normal {
    background-color: var(normal-background);
    text-color:       var(normal-foreground);
}
element normal.urgent {
    background-color: var(urgent-background);
    text-color:       var(urgent-foreground);
}
element normal.active {
    background-color: var(active-background);
    text-color:       var(active-foreground);
}
element selected.normal {
    background-color: var(selected-normal-background);
    text-color:       var(selected-normal-foreground);
}
element selected.urgent {
    background-color: var(selected-urgent-background);
    text-color:       var(selected-urgent-foreground);
}
element selected.active {
    background-color: var(selected-active-background);
    text-color:       var(selected-active-foreground);
}
element alternate.normal {
    background-color: var(alternate-normal-background);
    text-color:       var(alternate-normal-foreground);
}
element alternate.urgent {
    background-color: var(alternate-urgent-background);
    text-color:       var(alternate-urgent-foreground);
}
element alternate.active {
    background-color: var(alternate-active-background);
    text-color:       var(alternate-active-foreground);
}
element-text {
    vertical-align: 0.5;
    background-color: rgba ( 0, 0, 0, 0 % );
    cursor:           inherit;
    highlight:        inherit;
    text-color:       inherit;
}
element-icon {
    background-color: rgba ( 0, 0, 0, 0 % );
    size:             1.5000em ;
    cursor:           inherit;
    text-color:       inherit;
}
window {
    width:	      640;
    anchor:	      center;
    location:         center;
    padding:          0;
    border:           0;
}
mainbox {
    padding: 0;
    border:  0;
}
message {
    padding:      1px ;
    border-color: var(separatorcolor);
    border:       2px dash 0px 0px ;
}
textbox {
    text-color: var(foreground);
}
listview {
    border-radius:	8;
    border:		1;
    lines: 6;
    padding:      0px 0px 0px 0px;
    scrollbar:    false;
    spacing:      0px ;
    fixed-height: 0;
    dynamic:	  true;
    background-color: var(background);
}
scrollbar {
    width:        4px ;
    padding:      0;
    handle-width: 8px ;
    border:       0;
    handle-color: var(normal-foreground);
}
sidebar {
    border-color: var(separatorcolor);
    border:       2px dash 0px 0px ;
}
button {
    cursor:     pointer;
    spacing:    0;
    text-color: var(normal-foreground);
}
button selected {
    background-color: var(selected-normal-background);
    text-color:       var(selected-normal-foreground);
}
num-filtered-rows {
    expand:     false;
    text-color: rgba ( 128, 128, 128, 100 % );
}
num-rows {
    expand:     false;
    text-color: rgba ( 128, 128, 128, 100 % );
}

textbox-num-sep {
    expand:     false;
    str:        "/";
    text-color: rgba ( 128, 128, 128, 100 % );
}
inputbar {
    vertical-align: 0.5;
    border-radius:    8px;
    border:	       1;
    padding:    12px 8px;
    spacing:    0px ;
    text-color: var(normal-foreground);
    background-color: var(background);
/*    children:   [ prompt,textbox-prompt-colon,entry,num-filtered-rows,textbox-num-sep,num-rows,case-indicator ]; */
    children:   [ prompt,textbox-prompt-colon,entry ];

}
case-indicator {
    spacing:    0;
    text-color: var(normal-foreground);
}
entry {
    padding: 0;
    text-color:        var(normal-foreground);
    cursor:            text;
    spacing:           0;
    placeholder-color: rgba ( 128, 128, 128, 100 % );
    placeholder:       "";
}
prompt {
    enabled: false;
    spacing:    0;
    text-color: var(normal-foreground);
}
textbox-prompt-colon {
    enabled: false;
    margin:     0px 0.3000em 0.0000em 0.0000em ;
    expand:     false;
    str:        ":";
    text-color: inherit;
}
